stages:
  # - install_deps
  # - test
  # - build
  # - deploy_test
  # - build_and_deploy_develop
  - build_and_deploy_test
  # - deploy_production

cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true
  paths:
    - node_modules/

# 安装依赖
# install_deps:
#   stage: install_deps
#   only:
#     - develop
#     - master
#   script:
#     - npm install

# 运行测试用例
# test:
#   stage: test
#   only:
#     - develop
#     - master
#   script:
#     - npm run test

# 编译
# build:
#   stage: build
#   only:
#     - develop
#     - master
#   script:
#     - ng build

# # 部署测试服务器
# deploy_test:
#   stage: deploy_test
#   only:
#     - develop
#   script:
#     - Stop-WebAppPool 'yaojiangjie_user_center' # 停止iis进程
#     - copy 'web.config' -Destination 'dist\' -Force #复制iis 配置文件
#     - copy 'dist\*' -Destination 'D:\wwwroot\yaojiangjie_user_center' -Force -Recurse # 复制文件到iis目录
#     - Start-Sleep -Seconds 3
#     - Start-WebAppPool 'yaojiangjie_user_center' # 启动iis进程

# 部署生产服务器
# deploy_production:
#   stage: deploy_production
#   only:
#     - master
#   script:
#     - bash scripts/deploy/deploy.sh

# 编译和部署(缓存node_modules IO很慢，写在一起提高速度)
build_and_deploy_develop:
  stage: build_and_deploy_develop
  only:
    - develop
  script:
    - yarn install
    - ng build --prod --aot
    - Stop-WebAppPool 'yaojiangjie_user_center' # 停止iis进程
    - Do{echo "waiting stop the iis process...";Start-Sleep -Seconds 1; $WAP=Get-WebAppPoolState -Name yaojiangjie_user_center}While($WAP.Value -ne 'Stopped')
    - copy 'web.config' -Destination 'dist\' -Force #复制iis 配置文件
    - rm D:\wwwroot\yaojiangjie_user_center\* -r # 清空输出目录
    - copy 'dist\*' -Destination 'D:\wwwroot\yaojiangjie_user_center' -Force -Recurse # 复制文件到iis目录
    - Start-WebAppPool 'yaojiangjie_user_center' # 启动iis进程
  tags:
    - deploy_yaojiangjie_user_center
    
build_and_deploy_test:
  stage: build_and_deploy_test
  only:
    - test
  script:
    - yarn install
    - ng build --prod --aot
    - Stop-WebAppPool 'yaojiangjie_user_center' # 停止iis进程
    - Do{echo "waiting stop the iis process...";Start-Sleep -Seconds 1; $WAP=Get-WebAppPoolState -Name yaojiangjie_user_center}While($WAP.Value -ne 'Stopped')
    - copy 'web.config' -Destination 'dist\' -Force #复制iis 配置文件
    - rm D:\wwwroot\yaojiangjie_user_center\* -r # 清空输出目录
    - copy 'dist\*' -Destination 'D:\wwwroot\yaojiangjie_user_center' -Force -Recurse # 复制文件到iis目录
    - Start-WebAppPool 'yaojiangjie_user_center' # 启动iis进程
  tags:
    - deploy_yaojiangjie_user_center_113